# PORT #
PORT = PORT
MONGO_DB_URI = 'mongodb+srv://ferrancipres:fZIc7pqORtjAld9B@cluster0.lo5bjnz.mongodb.net/movie_hub'

# AUTH #
APP_ORIGIN = http://localhost:5173/
AUTH0_AUDIENCE = http://localhost:4000/
AUTH0_ISSUER = https://dev-cmq621twwfwznhse.us.auth0.com/

# DATA BASE #
DATABASE_URL = 'DATABASE_URL'
DATA_SOURCE =  postgres | mongo
